{
  "name": "grid-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-configurable-grid": "^1.0.4",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}